<aura:component implements="force:appHostable,flexipage:availableforAllPageTypes" >
    <aura:attribute name="name" type="String"/>
    <!-- Aura Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds">
        <div class="slds-m-around--small slds-p-top--large">
            <div class="slds-form--stacked">
                <h1 class="slds-text-heading__label">Enter New Race</h1>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputText label="name" 
                                        aura:id="name" 
                                        class="slds-input"
                                        labelClass="slds-form-element__label"
                                        value="{!v.name}"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputSelect label="Race Type" 
                                            aura:id="Type" 
                                            class="slds-select"
                                            labelClass="slds-form-element__label"
                                            value="{!v.name}"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputDateTime label="Date/Time" 
                                            aura:id="DateTime" 
                                            class="slds-input"
                                            labelClass="slds-form-element__label"
                                            displayDatePicker="true"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputText label="Location" 
                                            aura:id="Location" 
                                            class="slds-input"
                                            labelClass="slds-form-element__label"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputCheckBox label="Attended?" 
                                            aura:id="Attended" 
                                            class="slds-checkbox"
                                            labelClass="slds-form-element__label"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputText label="Results" 
                                            aura:id="Results" 
                                            class="slds-input"
                                            labelClass="slds-form-element__label"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <button class="slds-button slds-button_neutral" label="Submit" press="{!c.newRace}">Submit</button>
                </div>
            </div>
        </div>
    </div> 
</aura:component>